<!doctype html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alê S2</title>

    <style>
        body {font-family: sans-serif;
              font-size: 60;
              text-align: center;
              background-image: url(fundo.jpg);
              }
         
              p {font-size: 20px;
           line-height: 1.5;
           color: rgb(0, 8, 8) ;
           background-color: rgba(254, 254, 255, 0.726);
           font-family: Arial, Helvetica, sans-serif;
           
           }
           p.blocktext {margin-left: auto;
                        margin-right: auto;
                        width: 20em;
           }      
          
        img {
          border-radius: 50%;
          display: block;
          margin: 0 auto;
          }
       
         
         
     </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
  </head>

  <body>
    


    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Alessandra</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Sobre<span class="sr-only">(current)</span></a></li>
            <li><a href="#CONTATO">Contato</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
      


    <div>
        <img src="eu%20(1).jpg" alt="Minha imagem" class="rounded-circle" width="400" height="420" >
    </div>

    
    
    
    
  
   <div id="sobre"  >
      <h1>Alessandra de Moura Vieira</h1><br>
      <br>
    <p>
      -1999 meu Nascimento <br>
      -2013 formatura do Fundamental<br>
      -2016 formatura do Ensino Médio<br>
      -2016 fez curso web designer<br>
      -2017 tentou passar na FEDERAL <br>
      -2018 Aprovada em Eng Sanitária<br>
      <b>-2018 APROVADA SISTEMAS 18/2</b>
      - Trainee Pixel!!!!!!
      <br>
    </p>
      
    
    </div>
      <br>
      <br>
      <br>
      <br>


    

</div>
      

    <p>
    <a name="CONTATO"> Contato  <br></a>
      <a href="https://www.linkedin.com/in/alê-moura-a8b27517a/"><img src="LinkedIn.jpg" height="35px" width="40px" ></a>

      <a href="https://www.facebook.com/AlePixeer"><img src="facebook.png" height="40px" width="40px"></a>

      <a href="https://www.instagram.com/alepixxk/"><img src="insta.jpg" height="50px" width="50px"></a>

      
      
      

    
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
  </body>
</html>